
<!DOCTYPE html>


<head>

<body>
<title>My Poggiomarino APP</title>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport"><!-- Menu Slide -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0"> -->
	<!-- Menu Principale -->

<style>.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  width: 100%;
  height: 60px;
  background-color: #00a087;
}

/* The element at the top of the page right after the fixed navigation bar
   MUST have sufficient top margin or else it will be covered by the bar */
.content {
  margin-top: 20px;
}

/* Example responsive navigation menu  */
.fixed-nav-bar li, .fixed-nav-bar a { 
  height: 50px;
  line-height: 50px;
}
.menu {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
.menu a, .menu a:visited {
  color: #ffffff;
}
.menu a:hover, .menu a:target {
  color: #ebebeb;
}
.menu-items {
  display: inline-block;
}
.sitename {
  display: inline-block;
  margin-right: 3px;
  margin-left: 5px;
}
a.sitename, a:visited.sitename {
  color: #e0e0e0;
}
.menu-items li {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
}
.menu-items a {
  text-decoration: none;
}
.show, .hide {
  display: none;
  padding-left: 10px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center left;
  color: #dde1e2;
}
.show {
  background-image: url(assets/down-arrow-icon.png);
}
.hide {
  background-image: url(assets/up-arrow-icon.png);
}

@media only screen and (max-width: 800px) {
  .menu { 
    position: relative;
    width: 100%;
  }
  .sitename {
    position: absolute;
    top: 0;
    left: 10px;
    margin-left: 0px;
  }
  .menu-items {
    display: none; 
    width: 100%;
    margin-top: 50px;
    background-color: #008378;
  }
  .menu-items li {
    display: block;
    text-align: left;
  }
  .show, .hide {  
    position: absolute;
    top: 0;
    right: 15px;
  }
  .show {
    display: inline-block;
  }
  .hide {
    display: none;
  }
  #menu:target .show {
    display: none;
  }
  #menu:target .hide, #menu:target .menu-items {
    display: inline-block;
  }
}

@media only screen and (max-width: 220px) {
  .sitename, .show, .hide {
    font-size: 14px;
  }
}</style>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->  
<link rel="stylesheet" href="assets/base.css" />
<link rel="stylesheet" href="fixed-navigation-bar.css" />
<link rel="shortcut icon" href="http://sixrevisions.com/favicon.ico" />
<nav class="fixed-nav-bar">
  <div id="menu" class="menu"><p>&#160; &#160; &#160; &#160;<a href="index.html"><img src="icon-home.png"></a>&#160; &#160; &#160; &#160;<a href="tab3.html"><img src="icon-about.png"></a>&#160; &#160; &#160; &#160;<a href="tab4.html"><img src="icon-openmailwithfile.png"></a>&#160; &#160; &#160; &#160;<a href="Share-This-App.html"><img src="icon-keypad.png"></a></li>
    <!-- Example responsive navigation menu  -->
    
  </div>
</nav>
<br>
<br>
	<link href="css-normalize.css" rel="stylesheet" type="text/css">
	<link href="css-demo.css" rel="stylesheet" type="text/css">
	<link href="css-component.css" rel="stylesheet" type="text/css">
	<!-- csstransforms3d-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load -->
	<script src="js-modernizr.custom.js">
	</script><!-- Menu Principale Start 1-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<link href="css-style.css" rel="stylesheet" type="text/css"><!--<style type="text/css">
    body{background-image:url(Default.png);}
  </style>-->
	<!-- Menu Principale finish 1-->
<style type="text/css">@font-face{font-family: SolaimanLipi;
src: url(SolaimanLipi.ttf);
}
body{background-image:url();
}
a{}
a:visited{}


</style></head>
<body><div class="perspective effect-airbnb" id="perspective">
	<div class="container">
		<div class="wrapper">
			<!-- wrapper needed for scroll -->
									<!-- Menu Principale Start 2-->
	<div class="content">					<div align="center"><img border="0" id="headerimage" src="header.png" width="100%"></div>
						<table cellpadding="0" cellspacing="0" id="mosaictable" width="100%">
							<tbody>
								<tr>
									<td align="center"><span data-layout="menuitem"><a class="largeButtonMenuImgContainer" data-layout-editable="link" href="national.html">
										<div class="largeButtonMenuImgContainer" style="border:1px solid #BBB4B4;">
											<span data-layout="menuitem"><img class="largebuttonmenucenter" data-layout-editable="image" src="national.png" title="Item1"></span>
											<div class="largeButtonMenuItemBg" data-layout-editable="text" style="font-size: 22px; font-family: SolaimanLipi;">জাতীয়</div>
										</div></a></span></td>
									<td align="center"><span data-layout="menuitem"><a class="largeButtonMenuImgContainer" data-layout-editable="link" href="politics.html">
										<div class="largeButtonMenuImgContainer" style="border:1px solid #BBB4B4;">
											<span data-layout="menuitem"><img class="largebuttonmenucenter" data-layout-editable="image" src="politics.png" title="Item2"></span>
											<div class="largeButtonMenuItemBg" data-layout-editable="text" style="font-size: 22px; font-family: SolaimanLipi;">রাজনীতি</div>
										</div></a></span></td>
								</tr>
								<tr>
									<td align="center"><span data-layout="menuitem">  <a class="largeButtonMenuImgContainer" data-layout-editable="link" href="Infos-List.html">
										<div class="largeButtonMenuImgContainer" style="border:1px solid #BBB4B4;">
											<span data-layout="menuitem"><img class="largebuttonmenucenter" data-layout-editable="image" src="bangladesh.png" title="Item2"></span>
											<div class="largeButtonMenuItemBg" data-layout-editable="text" style="font-size: 22px; font-family: SolaimanLipi;">দেশজুড়ে</div>
										</div></a></span></td>
									<td align="center"><span data-layout="menuitem"><a class="largeButtonMenuImgContainer" data-layout-editable="link" href="country.html">
										<div class="largeButtonMenuImgContainer" style="border:1px solid #BBB4B4;">
											<span data-layout="menuitem"><img class="largebuttonmenucenter" data-layout-editable="image" src="world.png" title="Item1"></span>
											<div class="largeButtonMenuItemBg" data-layout-editable="text" style="font-size: 22px; font-family: SolaimanLipi;">আন্তর্জাতিক</div>
										</div></a></span></td>
								</tr>
								<tr>
									<td align="center"><span data-layout="menuitem"><a class="largeButtonMenuImgContainer" data-layout-editable="link" href="entertainment.html">
										<div class="largeButtonMenuImgContainer" style="border:1px solid #BBB4B4;">
											<span data-layout="menuitem"><img class="largebuttonmenucenter" data-layout-editable="image" src="entertainment.png" title="Item2"></span>
											<div class="largeButtonMenuItemBg" data-layout-editable="text" style="font-size: 22px; font-family: SolaimanLipi;">বিনোদন</div>
										</div></a></span></td>
									<td align="center"><span data-layout="menuitem"><a class="largeButtonMenuImgContainer" data-layout-editable="link" href="economy.html">
										<div class="largeButtonMenuImgContainer" style="border:1px solid #BBB4B4;">
											<span data-layout="menuitem"><img class="largebuttonmenucenter" data-layout-editable="image" src="economics.png" title="Item1"></span>
											<div class="largeButtonMenuItemBg" data-layout-editable="text" style="font-size: 22px; font-family: SolaimanLipi;">অর্থনীতি</div>
										</div></a></span></td>
								</tr>
								<tr>
									<td align="center">
										<span data-layout="menuitem">
											<a data-layout-editable="link" href="sports.html" class="largeButtonMenuImgContainer">
												<div class="largeButtonMenuImgContainer" style="border:1px solid #BBB4B4;">
													<img data-layout-editable="image" src="sports.png" class="largebuttonmenucenter" title="Item2"> 
													<div data-layout-editable="text" class="largeButtonMenuItemBg" style="font-size: 22px; font-family: SolaimanLipi;">খেলা</div>

												</div>
											</a>
										</span>
									</td>

									<td align="center" data-layout="menuitem"><a data-layout-editable="link" href="features.html" class="largeButtonMenuImgContainer"><div class="largeButtonMenuImgContainer" style="background-image:url(largebuttonmenuitembg.png);"><img data-layout-editable="image" src="features.png" class="largebuttonmenucenter" title="Item8"><div data-layout-editable="text" class="largeButtonMenuItemBg" style="font-size: 22px; font-family: SolaimanLipi;">ফিচার</div></div></a></td></tr>



								
							
								
								
								
								
								
								
								
								
								
								
								
								<tr><td align="center" data-layout="menuitem"><a data-layout-editable="link" href="technology.html" class="largeButtonMenuImgContainer"><div class="largeButtonMenuImgContainer" style="background-image:url(largebuttonmenuitembg.png);"><img data-layout-editable="image" src="technology.png" class="largebuttonmenucenter" title="Item9"><div data-layout-editable="text" class="largeButtonMenuItemBg" style="font-size: 22px; font-family: SolaimanLipi;"> প্রযুক্তি</div></div></a></td><td align="center" data-layout="menuitem"><a data-layout-editable="link" href="abroad.html" class="largeButtonMenuImgContainer"><div class="largeButtonMenuImgContainer" style="background-image:url(largebuttonmenuitembg.png);"><img data-layout-editable="image" src="abroad.png" class="largebuttonmenucenter" title="Item10"><div data-layout-editable="text" class="largeButtonMenuItemBg" style="font-size: 22px; font-family: SolaimanLipi;">পরবাস</div></div></a></td></tr><tr><td align="center" data-layout="menuitem"><a data-layout-editable="link" href="life-style.html" class="largeButtonMenuImgContainer"><div class="largeButtonMenuImgContainer" style="background-image:url(largebuttonmenuitembg.png);"><img data-layout-editable="image" src="lifestyle.png" class="largebuttonmenucenter" title="Item11"><div data-layout-editable="text" class="largeButtonMenuItemBg" style="font-size: 22px; font-family: SolaimanLipi;">জীবনধারা</div></div></a></td><td align="center" data-layout="menuitem"><a data-layout-editable="link" href="health.html" class="largeButtonMenuImgContainer"><div class="largeButtonMenuImgContainer" style="background-image:url(largebuttonmenuitembg.png);"><img data-layout-editable="image" src="health.png" class="largebuttonmenucenter" title="Item12"><div data-layout-editable="text" class="largeButtonMenuItemBg" style="font-size: 22px; font-family: SolaimanLipi;">স্বাস্থ্য</div></div></a></td></tr><tr><td align="center" data-layout="menuitem"><a data-layout-editable="link" href="education.html" class="largeButtonMenuImgContainer"><div class="largeButtonMenuImgContainer" style="background-image:url(largebuttonmenuitembg.png);"><img data-layout-editable="image" src="education.png" class="largebuttonmenucenter" title="Item13"><div data-layout-editable="text" class="largeButtonMenuItemBg" style="font-size: 22px; font-family: SolaimanLipi;">শিক্ষা</div></div></a></td><td align="center" data-layout="menuitem"><a data-layout-editable="link" href="tips.html" class="largeButtonMenuImgContainer"><div class="largeButtonMenuImgContainer" style="background-image:url(largebuttonmenuitembg.png);"><img data-layout-editable="image" src="tips.png" class="largebuttonmenucenter" title="Item14"><div data-layout-editable="text" class="largeButtonMenuItemBg" style="font-size: 22px; font-family: SolaimanLipi;">টিপ্স-ট্রিক্স</div></div></a></td></tr><tr><td align="center" data-layout="menuitem"><a data-layout-editable="link" href="funny-news.html" class="largeButtonMenuImgContainer"><div class="largeButtonMenuImgContainer" style="background-image:url(largebuttonmenuitembg.png);"><img data-layout-editable="image" src="funny-news.png" class="largebuttonmenucenter" title="Item15"><div data-layout-editable="text" class="largeButtonMenuItemBg" style="font-size: 22px; font-family: SolaimanLipi;">অন্যখবর</div></div></a></td><td align="center" data-layout="menuitem"><a data-layout-editable="link" href="opinion.html" class="largeButtonMenuImgContainer"><div class="largeButtonMenuImgContainer" style="background-image:url(largebuttonmenuitembg.png);"><img data-layout-editable="image" src="opinion.png" class="largebuttonmenucenter" title="Item16"><div data-layout-editable="text" class="largeButtonMenuItemBg" style="font-size: 22px; font-family: SolaimanLipi;">মতামত</div></div></a></td></tr><tr><td align="center" data-layout="menuitem"><a data-layout-editable="link" href="recipe.html" class="largeButtonMenuImgContainer"><div class="largeButtonMenuImgContainer" style="background-image:url(largebuttonmenuitembg.png);"><img data-layout-editable="image" src="recipe.png" class="largebuttonmenucenter" title="Item17"><div data-layout-editable="text" class="largeButtonMenuItemBg" style="font-size: 22px; font-family: SolaimanLipi;">রেসিপি</div></div></a></td><td align="center" data-layout="menuitem"><a data-layout-editable="link" href="others.html" class="largeButtonMenuImgContainer"><div class="largeButtonMenuImgContainer" style="background-image:url(largebuttonmenuitembg.png);"><img data-layout-editable="image" src="others.png" class="largebuttonmenucenter" title="Item18"><div data-layout-editable="text" class="largeButtonMenuItemBg" style="font-size: 22px; font-family: SolaimanLipi;">অন্যান্য</div></div></a></td></tr></tbody>
						</table>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							

						
</div>
<script src="js-classie.js">
</script> 
<script src="js-menu.js">
</script>
<script src="js-tabs.js">
</script>















</body>
</html>